{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "378a79e8-6245-0063-139e-c811ca120d4d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "juju_model",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f4688c9c-b400-4aab-87f8-2a6b1e38b67a",
            "name": "stg-iam",
            "uuid": "f4688c9c-b400-4aab-87f8-2a6b1e38b67a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "juju_application",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "latest/edge",
                "name": "identity-platform-admin-ui",
                "revision": 112,
                "series": "jammy"
              }
            ],
            "config": {},
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "stg-iam:admin-ui",
            "model": "stg-iam",
            "name": "admin-ui",
            "placement": "",
            "principal": null,
            "resources": null,
            "storage": null,
            "storage_directives": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.juju_model.model"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
